define base model
(
  size [0.15 0.15 0.25]
  gui_nose 1
  laser_return 1
)
 
define lidar ranger
(
  sensor(                       
    range [ 0.0  30.0 ]
    fov 270.25
    samples 1081
  )
  color "black"
  size [ 0.05 0.05 0.1 ]
)
 
define robot position
(
  origin [-0.05 0 0 0]
  size [0.4 0.4 0.3]

  # build the robot
  base ( pose [ 0 0 0 0 ] color "black" )
  drive "omni"
  lidar ( pose [ 0.050 0.000 0 0.000 ] )
)
 
define map model
(
  color "gray30"

  gui_nose 0
  gui_grid 0
  gui_move 0
 
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)
 
# set the resolution of the underlying raytrace model in meters
resolution 0.02
 
interval_sim 100  # simulation timestep in milliseconds


window
(
  size [ 745.000 448.000 ]
  rotate [ 0.000 -1.560 ]
  scale 28.806
)
 
# load an environment bitmap
map
(
  name "factory"
  bitmap "factory.png"
  size [30.0 20 2]
  pose [ 15.0 10.0 0 0.000 ]
)

