Panels:
- Class: rviz/Displays
  Help Height: 78
  Name: Displays
  Porperty Tree Widget: 470
  Tree Height:
    Expanded:
    - /Global Options1
    - /Robot1
    - /Robot1/RobotModel1
    - /Robot1/Dynamics1
    - /Robot1/Footprint1
    - /Robot1/Dynamic Footprint1
    - /Robot1/Twist1
    - /Robot1/Sensors1
    - /Robot1/Sensors1/Laser1
    - /Robot1/Sensors1/RGBD scan1
    - /Robot1/Sensors1/Virtual Obstacles1
    - /Robot1/Sensors1/Depth Cloud1
    - /Robot1/Sensors1/Sonars1
    - /Control1
    - /Control1/Move1
    - /Control1/Path1
    - /Planning1
    - /Planning1/Base1
    - /Planning1/Base1/Global1
    - /Planning1/Base1/Global1/Plan1
    - /Planning1/Base1/Global1/Plan1/Navfn1
    - /Planning1/Base1/Global1/Plan1/Global Planner1
    - /Planning1/Base1/Global1/Potential1
    - /Planning1/Base1/Global1/Costmap1
    - /Planning1/Base1/Global1/Voxel Grid1
    - /Planning1/Base1/Local1
    - /Planning1/Base1/Local1/Plan1
    - /Planning1/Base1/Local1/Plan1/Trajectory1
    - /Planning1/Base1/Local1/Plan1/DWA1
    - /Planning1/Base1/Local1/Plan1/Pal1
    - /Planning1/Base1/Local1/Costmap1
    - /Planning1/Base1/Local1/Cost1
    - /Planning1/Base1/Local1/Trajectories1
    - /Planning1/Base1/Goal1
    - /Localization1
    - /Localization1/Pose1
    - /Localization1/Pose Graph1
    - /Localization1/Localization Quality1
    - /Mapping1
    - /Mapping1/Map1
    - /Mapping1/SLAM Graph Edges1
    - /Mapping1/SLAM Graph Vertices1
    - /Mapping1/Trajectory1
    - /RGBD1
    - /MarkerArray1/Marker1
    Splitter Ratio: 0.458522
- Class: rviz/Selection
  Name: Selection
- Class: rviz/Tool Properties
  Expanded:
  - /2D Pose Estimate1
  - /2D Nav Goal1
  - /Publish Point1
  Name: Tool Properties
  Splitter Ratio: 0.600791
- Class: rviz/Views
  Expanded:
  - /Current View1
  Name: Views
  Splitter Ratio: 0.5
- Class: rviz/Time
  Expanded: 'false'
  Name: Time
  SyncMode: 0
  SyncSource: RGBD
Visualization Manager:
  Class: ''
  Displays:
  - Alpha: 0.5
    Cell Size: 1
    Class: rviz/Grid
    Color: 160; 160; 164
    Enabled: 'true'
    Line Style:
      Line Width: 0.03
      Values: Lines
    Name: Grid
    Normal Cell Count: 0
    Offset:
      X: 0
      Y: 0
      Z: 0
    Plane: XY
    Plane Cell Count: 10
    Reference Frame: <Fixed Frame>
    Value: 'true'
