Panels:
- Class: rviz/Displays
  Help Height: 78
  Name: Displays
  Porperty Tree Widget: 470
  Tree Height:
    Expanded:
    - /Global Options1
    - /Robot1
    - /Robot1/RobotModel1
    - /Robot1/Footprint1
    - /Robot1/Dynamic Footprint1
    - /Robot1/Twist1
    - /Robot1/Sensors1
    - /Robot1/Sensors1/Laser1
    - /Robot1/Sensors1/RGBD scan1
    - /Planning1
    - /Planning1/Base1
    - /Planning1/Base1/Global1
    - /Planning1/Base1/Global1/Plan1
    - /Planning1/Base1/Global1/Plan1/Navfn1
    - /Planning1/Base1/Global1/Plan1/Global Planner1
    - /Planning1/Base1/Global1/Potential1
    - /Planning1/Base1/Global1/Costmap1
    - /Planning1/Base1/Global1/Costmap1/Status1
    - /Planning1/Base1/Local1
    - /Planning1/Base1/Local1/Plan1
    - /Planning1/Base1/Local1/Plan1/Trajectory1
    - /Planning1/Base1/Local1/Plan1/DWA1
    - /Planning1/Base1/Local1/Plan1/Pal1
    - /Planning1/Base1/Local1/Costmap1
    - /Planning1/Base1/Local1/Cost1
    - /Planning1/Base1/Local1/Trajectories1
    - /Planning1/Base1/Goal1
    - /Localization1
    - /Localization1/Pose1
    - /Mapping1
    - /Mapping1/Map1
    - /Mapping1/Trajectory1
    - /RGBD1
    - /MarkerArray1
    Splitter Ratio: 0.458522
- Class: rviz/Selection
  Name: Selection
- Class: rviz/Tool Properties
  Expanded:
  - /2D Pose Estimate1
  - /2D Nav Goal1
  - /Publish Point1
  Name: Tool Properties
  Splitter Ratio: 0.600791
- Class: rviz/Views
  Expanded:
  - /Current View1
  Name: Views
  Splitter Ratio: 0.5
- Class: rviz/Time
  Expanded: 'False'
  Name: Time
  SyncMode: 0
  SyncSource: RGBD
Visualization Manager:
  Class: ''
  Displays:
  - Alpha: 0.5
    Cell Size: 1
    Class: rviz/Grid
    Color: 160; 160; 164
    Enabled: 'True'
    Line Style:
      Line Width: 0.03
      Values: Lines
    Name: Grid
    Normal Cell Count: 0
    Offset:
      X: 0
      Y: 0
      Z: 0
    Plane: XY
    Plane Cell Count: 10
    Reference Frame: <Fixed Frame>
    Value: 'True'
  - Class: rviz/Group
    Displays:
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        arm_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_4_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_5_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_6_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_7_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_tool_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_antenna_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_antenna_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_cover_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_laser_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_sonar_01_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_sonar_02_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_sonar_03_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        caster_back_left_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        caster_back_left_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        caster_back_right_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        caster_back_right_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        caster_front_left_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        caster_front_left_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        caster_front_right_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        caster_front_right_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_grasping_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        gripper_left_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_right_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        torso_fixed_column_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        torso_fixed_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        torso_lift_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        xtion_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        xtion_depth_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        xtion_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        xtion_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        xtion_rgb_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        xtion_rgb_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      Robot Description: robot1/robot_description
      TF Prefix: robot1
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree: {}
      Update Interval: 0
      Value: false
    - 6DOF: false
      Alpha: 1
      Axis: false
      Class: rviz_plugin_covariance/Odometry
      Color: 204; 51; 204
      Enabled: false
      Name: Odometry
      Orientation: false
      Position: false
      Scale: 1
      Topic: /tiago1/mobile_base_controller/odom
      Unreliable: false
      Value: false
    - Alpha: 1
      Class: rviz/Polygon
      Color: 255; 255; 0
      Enabled: true
      Name: Footprint
      Topic: /robot1/move_base/local_costmap/footprint
      Unreliable: false
      Value: true
    - Class: rviz/Group
      Displays:
      - Alpha: 0.5
        Autocompute Intensity Bounds: true
        Autocompute Value Bounds:
          Max Value: 10
          Min Value: -10
          Value: true
        Axis: Z
        Channel Name: intensity
        Class: rviz/LaserScan
        Color: 0; 0; 255
        Color Transformer: FlatColor
        Decay Time: 0
        Enabled: true
        Invert Rainbow: false
        Max Color: 255; 255; 255
        Max Intensity: 0
        Min Color: 0; 0; 0
        Min Intensity: 0
        Name: Laser
        Position Transformer: XYZ
        Queue Size: 10
        Selectable: true
        Size (Pixels): 3
        Size (m): 0.01
        Style: Points
        Topic: /robot1/scan
        Unreliable: false
        Use Fixed Frame: true
        Use rainbow: true
        Value: true
      - Alpha: 1
        Autocompute Intensity Bounds: true
        Autocompute Value Bounds:
          Max Value: 10
          Min Value: -10
          Value: true
        Axis: Z
        Channel Name: intensity
        Class: rviz/LaserScan
        Color: 255; 0; 127
        Color Transformer: FlatColor
        Decay Time: 0
        Enabled: true
        Invert Rainbow: false
        Max Color: 255; 255; 255
        Max Intensity: 4096
        Min Color: 0; 0; 0
        Min Intensity: 0
        Name: RGBD scan
        Position Transformer: XYZ
        Queue Size: 10
        Selectable: true
        Size (Pixels): 3
        Size (m): 0.05
        Style: Flat Squares
        Topic: /robot1/rgbd_scan
        Unreliable: false
        Use Fixed Frame: true
        Use rainbow: true
        Value: true
      - Alpha: 1
        Autocompute Intensity Bounds: true
        Autocompute Value Bounds:
          Max Value: 10
          Min Value: -10
          Value: true
        Axis: Z
        Channel Name: intensity
        Class: rviz/PointCloud2
        Color: 255; 255; 255
        Color Transformer: Intensity
        Decay Time: 0
        Enabled: false
        Invert Rainbow: false
        Max Color: 255; 255; 255
        Max Intensity: 4096
        Min Color: 0; 0; 0
        Min Intensity: 0
        Name: Depth Cloud
        Position Transformer: XYZ
        Queue Size: 1
        Selectable: true
        Size (Pixels): 3
        Size (m): 0.01
        Style: Points
        Topic: /robot1/xtion/depth_registered/points
        Unreliable: false
        Use Fixed Frame: true
        Use rainbow: true
        Value: false
      - Alpha: 1
        Autocompute Intensity Bounds: true
        Autocompute Value Bounds:
          Max Value: -1.27299
          Min Value: -1.67406
          Value: true
        Axis: X
        Channel Name: intensity
        Class: rviz/PointCloud2
        Color: 255; 255; 255
        Color Transformer: FlatColor
        Decay Time: 0
        Enabled: true
        Invert Rainbow: false
        Max Color: 255; 255; 255
        Max Intensity: 4096
        Min Color: 0; 0; 0
        Min Intensity: 0
        Name: Sonar Cloud
        Position Transformer: XYZ
        Queue Size: 10
        Selectable: true
        Size (Pixels): 10
        Size (m): 0.01
        Style: Points
        Topic: /sonar_cloud
        Unreliable: false
        Use Fixed Frame: true
        Use rainbow: true
        Value: true
      Enabled: true
      Name: Robot
