Panels:
- Class: rviz/Displays
  Help Height: 78
  Name: Displays
  Porperty Tree Widget: 470
  Tree Height:
    Expanded:
    - /Global Options1
    - /Robot1
    - /Robot1/RobotModel1
    - /Robot1/Dynamics1
    - /Robot1/Footprint1
    - /Robot1/Dynamic Footprint1
    - /Robot1/Twist1
    - /Robot1/Sensors1
    - /Robot1/Sensors1/Laser1
    - /Robot1/Sensors1/RGBD scan1
    - /Robot1/Sensors1/Virtual Obstacles1
    - /Robot1/Sensors1/Depth Cloud1
    - /Robot1/Sensors1/Sonars1
    - /Control1
    - /Control1/Move1
    - /Control1/Path1
    - /Planning1
    - /Planning1/Base1
    - /Planning1/Base1/Global1
    - /Planning1/Base1/Global1/Plan1
    - /Planning1/Base1/Global1/Plan1/Navfn1
    - /Planning1/Base1/Global1/Plan1/Global Planner1
    - /Planning1/Base1/Global1/Potential1
    - /Planning1/Base1/Global1/Costmap1
    - /Planning1/Base1/Global1/Voxel Grid1
    - /Planning1/Base1/Local1
    - /Planning1/Base1/Local1/Plan1
    - /Planning1/Base1/Local1/Plan1/Trajectory1
    - /Planning1/Base1/Local1/Plan1/DWA1
    - /Planning1/Base1/Local1/Plan1/Pal1
    - /Planning1/Base1/Local1/Costmap1
    - /Planning1/Base1/Local1/Cost1
    - /Planning1/Base1/Local1/Trajectories1
    - /Planning1/Base1/Goal1
    - /Localization1
    - /Localization1/Pose1
    - /Localization1/Pose Graph1
    - /Localization1/Localization Quality1
    - /Mapping1
    - /Mapping1/Map1
    - /Mapping1/SLAM Graph Edges1
    - /Mapping1/SLAM Graph Vertices1
    - /Mapping1/Trajectory1
    - /RGBD1
    - /MarkerArray1/Marker1
    Splitter Ratio: 0.458522
- Class: rviz/Selection
  Name: Selection
- Class: rviz/Tool Properties
  Expanded:
  - /2D Pose Estimate1
  - /2D Nav Goal1
  - /Publish Point1
  Name: Tool Properties
  Splitter Ratio: 0.600791
- Class: rviz/Views
  Expanded:
  - /Current View1
  Name: Views
  Splitter Ratio: 0.5
- Class: rviz/Time
  Expanded: 'False'
  Name: Time
  SyncMode: 0
  SyncSource: RGBD
Visualization Manager:
  Class: ''
  Displays:
  - Alpha: 0.5
    Cell Size: 1
    Class: rviz/Grid
    Color: 160; 160; 164
    Enabled: 'True'
    Line Style:
      Line Width: 0.03
      Values: Lines
    Name: Grid
    Normal Cell Count: 0
    Offset:
      X: 0
      Y: 0
      Z: 0
    Plane: XY
    Plane Cell Count: 10
    Reference Frame: <Fixed Frame>
    Value: 'True'
  - Class: rviz/Group
    Displays:
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        arm_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_4_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_5_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_6_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_7_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_tool_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_antenna_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_antenna_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_cover_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_laser_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_sonar_01_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_sonar_02_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_sonar_03_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        caster_back_left_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        caster_back_left_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        caster_back_right_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        caster_back_right_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        caster_front_left_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        caster_front_left_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        caster_front_right_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        caster_front_right_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_grasping_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        gripper_left_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        gripper_right_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        torso_fixed_column_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        torso_fixed_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        torso_lift_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wheel_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        xtion_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        xtion_depth_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        xtion_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        xtion_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        xtion_rgb_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        xtion_rgb_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      Robot Description: robot1/robot_description
      TF Prefix: robot1
      Update Interval: 0
      Value: true
      Visual Enabled: true
