Panels:
- Class: rviz/Displays
  Help Height: 75
  Name: Displays
  Porperty Tree Widget:
    Expanded: '~'
    Splitter Ratio: 0.5
  Tree Height: 531
- Class: rviz/Time
  Expanded: 'False'
  Name: Time
  SyncMode: 0
  SyncSource: RGBD
Visualization Manager:
  Class: ''
  Displays:
  - Alpha: 0.5
    Cell Size: 1
    Class: rviz/Grid
    Color: 160; 160; 164
    Enabled: 'True'
    Line Style:
      Line Width: 0.03
      Values: Lines
    Name: Grid
    Normal Cell Count: 0
    Offset:
      X: 0
      Y: 0
      Z: 0
    Plane: XY
    Plane Cell Count: 10
    Reference Frame: <Fixed Frame>
    Value: true
  - Class: rviz/Group
    Displays:
    - Class: rviz/Group
      Displays:
      - Alpha: 1
        Class: rviz/RobotModel
        Collision Enabled: false
        Enabled: true
        Name: RobotModel
        Robot Description: robot1/robot_description
        TF Prefix: robot1
        Update Interval: 0
        Value: true
        Visual Enabled: true
      - Alpha: 1
        Class: rviz/Polygon
        Color: 255; 255; 0
        Enabled: true
        Name: Footprint
        Topic: /robot1/move_base/local_costmap/footprint
        Unreliable: false
        Value: true
      - Class: rviz/Group
        Displays:
        - Alpha: 0.5
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/LaserScan
          Color: 0; 0; 255
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: 0
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: Laser
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.01
          Style: Points
          Topic: /robot1/scan
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 255; 255; 255
          Color Transformer: Intensity
          Decay Time: 0
          Enabled: false
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: 4096
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: Depth Cloud
          Position Transformer: XYZ
          Queue Size: 1
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.01
          Style: Points
          Topic: /robot1/camera/depth/points
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: false
        Enabled: true
        Name: Sensors
      Enabled: true
      Name: Robot
    - Class: rviz/Group
      Displays:
      - Class: rviz/Group
        Displays:
        - Class: rviz/Group
          Displays:
          - Class: rviz/Group
            Displays:
            - Alpha: 1
              Buffer Length: 1
              Class: rviz/Path
              Color: 0; 0; 255
              Enabled: true
              Head Diameter: 0.3
              Head Length: 0.2
              Length: 0.3
              Line Style: Lines
              Line Width: 0.03
              Name: Navfn
              Offset:
                X: 0
                Y: 0
                Z: 0
              Pose Color: 255; 85; 255
              Pose Style: None
              Radius: 0.03
              Shaft Diameter: 0.1
              Shaft Length: 0.1
              Topic: /robot1/move_base/GlobalPlanner/plan
              Unreliable: false
              Value: true
            - Alpha: 1
              Buffer Length: 1
              Class: rviz/Path
              Color: 0; 0; 255
              Enabled: true
              Head Diameter: 0.3
              Head Length: 0.2
              Length: 0.3
              Line Style: Lines
              Line Width: 0.03
              Name: Global
              Offset:
                X: 0
                Y: 0
                Z: 0
              Pose Color: 255; 85; 255
              Pose Style: None
              Radius: 0.03
              Shaft Diameter: 0.1
              Shaft Length: 0.1
              Topic: /robot1/move_base/DWAPlannerROS/global_plan
              Unreliable: false
              Value: true
            Enabled: true
            Name: Plan
          - Alpha: 0.7
            Class: rviz/Map
            Color Scheme: costmap
            Draw Behind: true
            Enabled: true
            Name: Costmap
            Topic: /robot1/move_base/GlobalPlanner/potential
            Unreliable: false
            Value: true
          - Alpha: 0.7
            Class: rviz/Map
            Color Scheme: costmap
            Draw Behind: true
            Enabled: true
            Name: Costmap
            Topic: /robot1/move_base/global_costmap/costmap
            Unreliable: false
            Value: true
          Enabled: true
          Name: Global
        - Class: rviz/Group
          Displays:
          - Class: rviz/Group
            Displays:
            - Alpha: 1
              Buffer Length: 1
              Class: rviz/Path
              Color: 0; 0; 255
              Enabled: true
              Head Diameter: 0.3
              Head Length: 0.2
              Length: 0.3
              Line Style: Lines
              Line Width: 0.03
              Name: DWA
              Offset:
                X: 0
                Y: 0
                Z: 0
              Pose Color: 255; 85; 255
              Pose Style: None
              Radius: 0.03
              Shaft Diameter: 0.1
              Shaft Length: 0.1
              Topic: /robot1/move_base/DWAPlannerROS/local_plan
              Unreliable: false
              Value: true
            Enabled: true
            Name: Plan
          - Alpha: 0.7
            Class: rviz/Map
            Color Scheme: costmap
            Draw Behind: true
            Enabled: true
            Name: Costmap
            Topic: /robot1/move_base/local_costmap/costmap
            Unreliable: false
            Value: true
          - Alpha: 0.2
            Autocompute Intensity Bounds: true
            Autocompute Value Bounds:
              Max Value: 0
              Min Value: 0
              Value: true
            Axis: Z
            Channel Name: total_cost
            Class: rviz/PointCloud2
            Color: 255; 255; 255
            Color Transformer: Intensity
            Decay Time: 0
            Enabled: true
            Invert Rainbow: false
            Max Color: 255; 255; 255
            Max Intensity: 7.06
            Min Color: 0; 0; 0
            Min Intensity: 0.56
            Name: Cost
            Position Transformer: XYZ
            Queue Size: 10
            Selectable: true
            Size (Pixels): 3
            Size (m): 0.07
            Style: Flat Squares
            Topic: /robot1/move_base/DWAPlannerROS/cost_cloud
            Unreliable: false
            Use Fixed Frame: true
            Use rainbow: true
            Value: true
          Enabled: true
          Name: Local
        - Alpha: 1
          Axes Length: 1
          Axes Radius: 0.1
          Class: rviz/Pose
          Color: 255; 25; 0
          Enabled: true
          Head Length: 0.3
          Head Radius: 0.1
          Name: Goal
          Shaft Length: 1
          Shaft Radius: 0.05
          Shape: Arrow
          Topic: /robot1/move_base/current_goal
          Unreliable: false
          Value: true
        Enabled: true
        Name: Base
      Enabled: true
      Name: Planning
    - Class: rviz/Group
      Displays:
      - Arrow Length: 0.3
        Class: rviz/PoseArray
        Color: 255; 25; 0
        Enabled: true
        Name: Pose
        Topic: /robot1/particlecloud
        Unreliable: 'False'
        Value: true
      Enabled: true
      Name: Localization
    - Class: rviz/Group
      Displays:
      - Alpha: 0.2
        Class: rviz/Map
        Color Scheme: map
        Draw Behind: true
        Enabled: true
        Name: Map
        Topic: /robot1/map
        Unreliable: false
        Value: true
      - Arrow Length: 0.3
        Class: rviz/PoseArray
        Color: 255; 25; 0
        Enabled: 'True'
        Name: Trajectory
        Topic: /robot1/slam_trajectory
        Unreliable: false
        Value: true
      Enabled: true
      Name: Mapping
    - Class: rviz/Camera
      Enabled: true
      Image Rendering: background and overlay
      Image Topic: /robot1/camera/rgb/image_raw
      Name: Camera
      Overlay Alpha: 0.5
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      'Value ': true
      Zoom Factor: 1
    Enabled: true
    Name: robot1
  - Class: rviz/Group
    Displays:
    - Class: rviz/Group
      Displays:
      - Alpha: 1
        Class: rviz/RobotModel
        Collision Enabled: false
        Enabled: true
        Name: RobotModel
        Robot Description: robot2/robot_description
        TF Prefix: robot2
        Update Interval: 0
        Value: true
        Visual Enabled: true
      - Alpha: 1
        Class: rviz/Polygon
        Color: 255; 255; 0
        Enabled: true
        Name: Footprint
        Topic: /robot2/move_base/local_costmap/footprint
        Unreliable: false
        Value: true
      - Class: rviz/Group
        Displays:
        - Alpha: 0.5
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/LaserScan
          Color: 0; 0; 255
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: 0
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: Laser
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.01
          Style: Points
          Topic: /robot2/scan
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 255; 255; 255
          Color Transformer: Intensity
          Decay Time: 0
          Enabled: false
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: 4096
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: Depth Cloud
          Position Transformer: XYZ
          Queue Size: 1
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.01
          Style: Points
          Topic: /robot2/camera/depth/points
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: false
        Enabled: true
        Name: Sensors
      Enabled: true
      Name: Robot
    - Class: rviz/Group
      Displays:
      - Class: rviz/Group
        Displays:
        - Class: rviz/Group
          Displays:
          - Class: rviz/Group
            Displays:
            - Alpha: 1
              Buffer Length: 1
              Class: rviz/Path
              Color: 0; 0; 255
              Enabled: true
              Head Diameter: 0.3
              Head Length: 0.2
              Length: 0.3
              Line Style: Lines
              Line Width: 0.03
              Name: Navfn
              Offset:
                X: 0
                Y: 0
                Z: 0
              Pose Color: 255; 85; 255
              Pose Style: None
              Radius: 0.03
              Shaft Diameter: 0.1
              Shaft Length: 0.1
              Topic: /robot2/move_base/GlobalPlanner/plan
              Unreliable: false
              Value: true
            - Alpha: 1
              Buffer Length: 1
              Class: rviz/Path
              Color: 0; 0; 255
              Enabled: true
              Head Diameter: 0.3
              Head Length: 0.2
              Length: 0.3
              Line Style: Lines
              Line Width: 0.03
              Name: Global
              Offset:
                X: 0
                Y: 0
                Z: 0
              Pose Color: 255; 85; 255
              Pose Style: None
              Radius: 0.03
              Shaft Diameter: 0.1
              Shaft Length: 0.1
              Topic: /robot2/move_base/DWAPlannerROS/global_plan
              Unreliable: false
              Value: true
            Enabled: true
            Name: Plan
          - Alpha: 0.7
            Class: rviz/Map
            Color Scheme: costmap
            Draw Behind: true
            Enabled: true
            Name: Costmap
            Topic: /robot2/move_base/GlobalPlanner/potential
            Unreliable: false
            Value: true
          - Alpha: 0.7
            Class: rviz/Map
            Color Scheme: costmap
            Draw Behind: true
            Enabled: true
            Name: Costmap
            Topic: /robot2/move_base/global_costmap/costmap
            Unreliable: false
            Value: true
          Enabled: true
          Name: Global
        - Class: rviz/Group
          Displays:
          - Class: rviz/Group
            Displays:
            - Alpha: 1
              Buffer Length: 1
              Class: rviz/Path
              Color: 0; 0; 255
              Enabled: true
              Head Diameter: 0.3
              Head Length: 0.2
              Length: 0.3
              Line Style: Lines
              Line Width: 0.03
              Name: DWA
              Offset:
                X: 0
                Y: 0
                Z: 0
              Pose Color: 255; 85; 255
              Pose Style: None
              Radius: 0.03
              Shaft Diameter: 0.1
              Shaft Length: 0.1
              Topic: /robot2/move_base/DWAPlannerROS/local_plan
              Unreliable: false
              Value: true
            Enabled: true
            Name: Plan
          - Alpha: 0.7
            Class: rviz/Map
            Color Scheme: costmap
            Draw Behind: true
            Enabled: true
            Name: Costmap
            Topic: /robot2/move_base/local_costmap/costmap
            Unreliable: false
            Value: true
          - Alpha: 0.2
            Autocompute Intensity Bounds: true
            Autocompute Value Bounds:
              Max Value: 0
              Min Value: 0
              Value: true
            Axis: Z
            Channel Name: total_cost
            Class: rviz/PointCloud2
            Color: 255; 255; 255
            Color Transformer: Intensity
            Decay Time: 0
            Enabled: true
            Invert Rainbow: false
            Max Color: 255; 255; 255
            Max Intensity: 7.06
            Min Color: 0; 0; 0
            Min Intensity: 0.56
            Name: Cost
            Position Transformer: XYZ
            Queue Size: 10
            Selectable: true
            Size (Pixels): 3
            Size (m): 0.07
            Style: Flat Squares
            Topic: /robot2/move_base/DWAPlannerROS/cost_cloud
            Unreliable: false
            Use Fixed Frame: true
            Use rainbow: true
            Value: true
          Enabled: true
          Name: Local
        - Alpha: 1
          Axes Length: 1
          Axes Radius: 0.1
          Class: rviz/Pose
          Color: 255; 25; 0
          Enabled: true
          Head Length: 0.3
          Head Radius: 0.1
          Name: Goal
          Shaft Length: 1
          Shaft Radius: 0.05
          Shape: Arrow
          Topic: /robot2/move_base/current_goal
          Unreliable: false
          Value: true
        Enabled: true
        Name: Base
      Enabled: true
      Name: Planning
    - Class: rviz/Group
      Displays:
      - Arrow Length: 0.3
        Class: rviz/PoseArray
        Color: 255; 25; 0
        Enabled: true
        Name: Pose
        Topic: /robot2/particlecloud
        Unreliable: 'False'
        Value: true
      Enabled: true
      Name: Localization
    - Class: rviz/Group
      Displays:
      - Alpha: 0.2
        Class: rviz/Map
        Color Scheme: map
        Draw Behind: true
        Enabled: true
        Name: Map
        Topic: /robot2/map
        Unreliable: false
        Value: true
      - Arrow Length: 0.3
        Class: rviz/PoseArray
        Color: 255; 25; 0
        Enabled: 'True'
        Name: Trajectory
        Topic: /robot2/slam_trajectory
        Unreliable: false
        Value: true
      Enabled: true
      Name: Mapping
    - Class: rviz/Camera
      Enabled: true
      Image Rendering: background and overlay
      Image Topic: /robot2/camera/rgb/image_raw
      Name: Camera
      Overlay Alpha: 0.5
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      'Value ': true
      Zoom Factor: 1
    Enabled: true
    Name: robot2
  - Class: rviz/MarkerArray
    Enabled: true
    Marker Topic: /region_of_interest
    Name: MarkerArray
    Namespaces:
      ? ''
      : true
    Queue Size: 100
    Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: /map
    Frame Rate: 30
  Name: root
  Tools:
  - Class: rviz/Interact
    Hide Inactive Objects: true
  - Class: rviz/MoveCamera
  - Class: rviz/Select
  - Class: rviz/FocusCamera
  - Class: rviz/Measure
  - Class: rviz/SetInitialPose
    Topic: robot1/initialpose
  - Class: rviz/SetGoal
    Topic: robot1/move_base_simple/goal
  - Class: rviz/PublishPoint
    Single click: true
    Topic: clicked_point
  Value: true
Window Geometry:
  Camera:
    collapsed: false
  Displays:
    collapsed: false
  Height: 1028
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000300000000000001c600000399fc0200000003fb000000100044006900730070006c00610079007301000000280000029f000000d700fffffffb0000001200530065006c0065006300740069006f006e0000000166000000bb0000006100fffffffb00000008005200470042004401000002cd000000f40000001600ffffff000000010000015c000003dafc0200000002fb0000001e0054006f006f006c002000500072006f00700065007200740069006500730000000028000003da0000006100fffffffb0000000a005600690065007700730000000028000003da000000ad00ffffff000000030000073f0000003bfc0100000001fb0000000800540069006d006501000000000000073f0000030000ffffff000005730000039900000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1855
  X: 55
  Y: 14
