<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QuadWidget</class>
 <widget class="QWidget" name="QuadWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1019</width>
    <height>709</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Simulation</string>
  </property>
  <widget class="QComboBox" name="comboBox_robot1">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>None</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>TiaGo</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Turtlebot</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBox_robot2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>120</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>None</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>TiaGo</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Turtlebot</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="world_comboBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>pal_office</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>hospital</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>factory</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>hotel</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>kth</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>rng</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>59</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>Robot 1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>100</y>
     <width>59</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>Robot 2</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>59</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>World</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>420</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Task</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_RI">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>170</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Choose region of interest</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="hard_task_input">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>520</y>
     <width>251</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>([]&lt;&gt; r01) &amp;&amp; ([]&lt;&gt; r02)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_setup">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>310</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Setup Simulation</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>500</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Hard Tasks</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="soft_task_input">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>570</y>
     <width>113</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>550</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Soft Tasks</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_execute_task">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>600</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Execute Task</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_initial_pose">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>360</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Select inital pose</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView_main">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>30</y>
     <width>671</width>
     <height>421</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_init_pose1">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>260</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_init_pose2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>260</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>220</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Initial poses</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
