<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://factory_walls</uri>
      <name>factory_walls</name>
      <pose>0.0 0.0 0 0 0 0</pose>
    </include>
    <gui>
      <camera name="user_camera">
        <pose>15 -3 28 0 1.17 1.57</pose>
      </camera>
    </gui>
  </world>
</sdf>
