<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<xacro:macro name="asus_camera" params="name parent *origin">

		<joint name="${name}_joint" type="fixed">
			<xacro:insert_block name="origin" />
			<parent link="${parent}"/>
			<child link="${name}_link"/>
		</joint>
		
		<link name="${name}_link">
			<visual name="visual_${name}">
				<origin xyz="0 0 0" rpy="0 0 0" />
				<geometry>
					<box size="0.03 0.18 0.04" />
				</geometry>
				<material name="material_${name}">
					<color rgba="0.1 0.1 0.1 1.0" />
				</material>
			</visual>
			<inertial>
				<mass value="0.1"/>
				<origin xyz="0 0 0"/>
				<inertia ixx="1" ixy="0.0" ixz="0.0"
						 iyy="1" iyz="0.0"
						 izz="1"/>
			</inertial>
		</link>

		<gazebo reference="${name}_link">
			<sensor type="depth" name="${name}">
				<always_on>true</always_on>
				<update_rate>20.0</update_rate>
				<camera>
					<horizontal_fov>0.79</horizontal_fov>
					<image>
						<format>R8G8B8</format>
						<width>640</width>
						<height>480</height>
					</image>
					<clip>
						<near>0.05</near>
						<far>8.0</far>
					</clip>
				</camera>
				<plugin name="${name}_controller" filename="libgazebo_ros_openni_kinect.so">
					<baseline>0.2</baseline>
					<alwaysOn>true</alwaysOn>
					<updateRate>1.0</updateRate>
					<cameraName>${name}</cameraName>
					<imageTopicName>rgb/image_raw</imageTopicName>
					<cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
					<depthImageTopicName>depth/image_raw</depthImageTopicName>
					<depthImageInfoTopicName>depth/camera_info</depthImageInfoTopicName>
					<pointCloudTopicName>depth/points</pointCloudTopicName>
					<frameName>${name}_optical_front</frameName>
					<pointCloudCutoff>0.5</pointCloudCutoff>
					<distortionK1>0.00000001</distortionK1>
					<distortionK2>0.00000001</distortionK2>
					<distortionK3>0.00000001</distortionK3>
					<distortionT1>0.00000001</distortionT1>
					<distortionT2>0.00000001</distortionT2>
					<CxPrime>0</CxPrime>
					<Cx>0</Cx>
					<Cy>0</Cy>
					<focalLength>0</focalLength>
					<hackBaseline>0</hackBaseline>
				</plugin>
			</sensor>
		</gazebo>

	</xacro:macro>

</robot>
