<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<xacro:macro name="lightring" params="name parent *origin">

		<!-- TODO
		<gazebo>
			<plugin>
			</plugin>
		</gazebo>
		-->

		<joint name="${name}_joint" type="fixed">
			<xacro:insert_block name="origin" />
			<parent link="${parent}"/>
			<child link="${name}_link"/>
		</joint>
		
		<link name="${name}_link">
			<!-- no visual necessary as the light ring itself will publish a marker array -->
			<inertial>
				<mass value="0.1"/>
				<origin xyz="0 0 0"/>
				<inertia ixx="1" ixy="0.0" ixz="0.0"
						 iyy="1" iyz="0.0"
						 izz="1"/>
			</inertial>
		</link>

	</xacro:macro>

</robot>
